# EDC_WPF-main

./: .gitignore  ARCHITECTURE.md  README.md  build-shippable.ps1
.github/ISSUE_TEMPLATE/: new-issue-template.md
EDC.Wpf.Solution/: BUILD.md  EDC.sln  README.md
EDC.Wpf.Solution/EDC.Core/Config/: EdcConfigStore.cs  PropertiesFile.cs
EDC.Wpf.Solution/EDC.Core/Execution/: JavaProcessRunner.cs  JreLocator.cs  LogFileTailer.cs
EDC.Wpf.Solution/EDC.Core/Logging/: LogEntry.cs  LogStreamParser.cs  TestCaseLogGroup.cs
EDC.Wpf.Solution/EDC.Core/Models/: EdcConfig.cs  ServerSlot.cs
EDC.Wpf.Solution/EDC.Core/Reports/: ReportLocator.cs
EDC.Wpf.Solution/EDC.Core/Tests/: TestSelectionRules.cs
EDC.Wpf.Solution/EDC.Core/Theming/: AppTheme.cs
EDC.Wpf.Solution/EDC.Wpf/: App.xaml  App.xaml.cs  EDC.Wpf.csproj  app.manifest
EDC.Wpf.Solution/EDC.Wpf.Tests/: EDC.Wpf.Tests.csproj  EdcConfigStoreTests.cs  LogStreamParserTests.cs  TestSelectionRulesTests.cs
EDC.Wpf.Solution/EDC.Wpf/Converters/: BrowserToBoolConverter.cs  LogConverters.cs
EDC.Wpf.Solution/EDC.Wpf/Themes/: ArcProPalette.xaml  CalciteIcons.xaml  Dark.xaml  Light.xaml  RibbonWindowBigIcon.xaml
EDC.Wpf.Solution/EDC.Wpf/ViewModels/: LogFilter.cs  MainViewModel.cs  ReportsExplorerViewModel.cs  ResultsLogViewModel.cs  TestSelectionViewModel.cs  ToastViewModel.cs
EDC.Wpf.Solution/EDC.Wpf/Views/: InputParametersPane.xaml  InputParametersPane.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsLogPane.xaml  ResultsLogPane.xaml.cs  TestsToRunPane.xaml  TestsToRunPane.xaml.cs
Enterprise Deployment Check/: .classpath  .project  launch4j_edc.xml  pom.xml
Enterprise Deployment Check/Input/: TestNG.xml  config.properties  config.properties.shippable
Enterprise Deployment Check/ci/: Jenkinsfile  README.md  azure-pipelines.yml
Enterprise Deployment Check/src/com/automation/PythonAPI/: DeleteAllFolder.py  DeleteAllFolder.spec  DeleteFoldersAndItems.py  DeleteItemsAll.py  DeleteItemsAll.spec  DeleteSceneLayers.py  DeleteTileLayers.py  DeleteTileLayers.spec  Folder.py  MoveItem.py  MoveItem.spec  Projectversion.py  Projectversion.spec  PythonHelp.java  SceneLayerCreation.py  SceneLayerCreation.spec  SceneLayerFromRoot.py  ValidateDataStore.py  ValidateDataStore.spec  ValidateObjectStore.py  ValidateObjectStore.spec  ValidateObjectStorek8s.py  ValidateObjectStorek8s.spec  folder.spec  servicesCreatefolder.py
Enterprise Deployment Check/src/com/automation/pages/: ContentPage.java  DashboardPage.java  ExperienceBuilderApp.java  GroupsPage.java  HomePage.java  LoginPage.java  MapPage.java  OrganizationPage.java  SceneLayer.java  ServerPage.java  StoryMapPage.java  WebAppBuilder.java
Enterprise Deployment Check/src/com/automation/testcases/: ConfigControl.java  ConfigControl2.java  ConfigControl3.java  ConfigControlNew.java  Content_Functionality_TestScenario.java  CreateDashboard_Functionality.java  CreateScene_TestScenario.java  DialogControl.java  EDCMainFrame.java  EDCTestListener.java  ExperienceBuilder_Functionality_TestScenario.java  Groups_TestScenario.java  InputParametersPanel.java  Login_To_Portal_TestScenario.java  Login_To_ServerAdmin_TestScenario.java  Login_To_ServerManager_TestScenario.java  Map_Functionality_TestScenario.java  Organization_TestScenario.java  ResultsLogPanel.java  StoryMap_Functionality.java  TestRunner.java  TestRunner_old.java  TestSuite.java  TestSuite_old.java  TestsToRunPanel.java  WebAppBuilder_Functionality_TestScenario.java
tools/: Build-Shippable.ps1  shippable-README.txt
