#EDC Configuration
Browser=Chrome
CreateDashboard=No
CreateExperienceBuilderApp=No
CreateFeatureLayer=No
CreateMap=No
CreateMember=No
CreateSceneLayer=No
CreateStoryMap=No
CreateTileLayer=No
CreateWebAppBuilder=No
Federated1=No
Federated10=No
Federated2=No
Federated3=No
Federated4=No
Federated5=No
Federated6=No
Federated7=No
Federated8=No
Federated9=No
Kubernetes=No
LoginManager=No
LoginPortal=No
LoginServer=No
PortalPassword=
PortalUrl=
PortalUserName=
RunAllTest=No
ServerAdminPassword1=
ServerAdminPassword10=
ServerAdminPassword2=
ServerAdminPassword3=
ServerAdminPassword4=
ServerAdminPassword5=
ServerAdminPassword6=
ServerAdminPassword7=
ServerAdminPassword8=
ServerAdminPassword9=
ServerAdminUsername1=
ServerAdminUsername10=
ServerAdminUsername2=
ServerAdminUsername3=
ServerAdminUsername4=
ServerAdminUsername5=
ServerAdminUsername6=
ServerAdminUsername7=
ServerAdminUsername8=
ServerAdminUsername9=
ServerRole1=
ServerRole10=
ServerRole2=
ServerRole3=
ServerRole4=
ServerRole5=
ServerRole6=
ServerRole7=
ServerRole8=
ServerRole9=
ServerUrl1=
ServerUrl10=
ServerUrl2=
ServerUrl3=
ServerUrl4=
ServerUrl5=
ServerUrl6=
ServerUrl7=
ServerUrl8=
ServerUrl9=
ValidateDataStores=No
ValidateOrganization=No
ValidateServerRole=No
